# file: evse.ini
# ====================================================================
# EVSE-HLE initiaization;
# --------------------------------------------------------------------
[default]
TimeToSound = 6
NumberOfSounds = 10
ResponseType = 0
StationIdentifier = BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
NetworkMembershipKey = B59319D7E8157BA001B018669CCEE30D
NetworkIdentifier = 026BCBA5354E08
